# job-board-microservices

./: README.md  diagram.py  docker-compose.yaml
companyms/: build.gradle  settings.gradle
companyms/src/main/java/com/project/companyms/: CompanymsApplication.java
companyms/src/main/java/com/project/companyms/company/: Company.java  CompanyController.java  CompanyService.java
companyms/src/main/java/com/project/companyms/company/clients/: ReviewClient.java
companyms/src/main/java/com/project/companyms/company/impl/: CompanyServiceImpl.java
companyms/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/project/gateway/: GatewayApplication.java
gateway/src/main/java/com/project/gateway/service/: RateLimiterConfig.java
gateway/src/main/resources/: application.yml
jobms/: build.gradle  settings.gradle
jobms/src/main/java/com/project/jobms/job/: AppConfig.java  Job.java  JobController.java  JobService.java
jobms/src/main/resources/: application.yml
reviewms/: build.gradle  docker-compose.yaml  settings.gradle
reviewms/src/main/java/com/project/reviewms/review/: Review.java  ReviewController.java  ReviewService.java
reviewms/src/main/java/com/project/reviewms/review/impl/: ReviewServiceImpl.java
reviewms/src/main/java/com/project/reviewms/review/messaging/: RabbitMQConfiguration.java  ReviewMessageProducer.java
reviewms/src/main/resources/: application.yml
service-reg/: build.gradle
(+7 files in other folders)
